# Copy this example file to '.env' alongside this file
# and fill it with correct secret values.

# Environment variables needed for CRA, need to be prefixed with 'REACT_APP_'
# (https://create-react-app.dev/docs/adding-custom-environment-variables/)
REACT_APP_NODE_ENV=development
REACT_APP_ROPSTEN_PROVIDER_URL=
REACT_APP_MAIN_PROVIDER_URL=
